sonar.projectKey=rust-pipeline-demo
sonar.projectName=Rust Pipeline Demo
sonar.projectVersion=0.1.0

sonar.host.url=http://localhost:9000

sonar.sources=src
sonar.exclusions=target/**

sonar.sourceEncoding=UTF-8
